#set -g window-status-current-fg green

## Set the default terminal mode to 256color mode, also xterm-256color could be used
#set -g default-terminal "xterm-256color"
set -g default-terminal "xterm-256color"
set -g terminal-overrides "xterm*:XT:smcup@: rmcup@"

## Remap prefix combination
## C-b is bad prefix - used for page up in vi and copy mode and alternative to left arrow in shell
## C-a is used for date incrementing in vim and going to the beginning of the line which could be reproduced by C-xx
set -g prefix C-Space
unbind-key C-b
bind-key C-space send-prefix

## Easier window navigation
bind -n C-S-Left previous-window
bind -n C-S-Right next-window
## Ctrl + Alt + Left/Right to move windows
bind -n C-M-Left swap-window -t -1
bind -n C-M-Right swap-window -t +1

## switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind Enter copy-mode # enter copy mode

# Start numbering at 1 - allows to reach first windows with left hand
set -g base-index 1

# Set history length
set -g history-limit 10000

## split panes using | and -
#unbind-key ‘'"'
#unbind-key %
bind-key | split-window -h
bind-key _ split-window -v
## Custom key bindings to split the window
bind-key v split-window -h
bind-key s split-window -v

# make Home and End buttons work
#bind-key -n End send-key C-e
#bind-key -n Home send-key C-a

# reload config file (change file location to your the tmux.conf you want to use)
bind R source-file ~/.tmux.conf\; display-message "Reloaded ~/.tmux.conf"

bind = set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"


# Appearance customization
set-window-option -g window-status-current-format '#[fg=green,bold]**#{window_index}:#{window_name}**|'
set-window-option -g window-status-format '#[fg=white]#{window_index}:#{window_name} |'

set -g status-bg black
set -g status-fg white


set -g mouse on

unbind -T copy-mode MouseDragEnd1Pane  # so that scroll position is not reset on mouse selection 

#set -g mode-mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-utf8 off

# don't rename windows automatically
set-option -g allow-rename off


tmux_conf_theme_status_right=" #{prefix}#{mouse}#{pairing}#{synchronized}#{?battery_status,#{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} | #{hostname} "

