[Dlg Accessibility]
HighlightLinks=true

[General]
DisplayDocumentNameOrPath=Path
ShellOpenFileInTabs=true
ttsEngine=flite
ttsVoice=kal16

[PageView]
MouseMode=RectSelect
ViewColumns=8

[Reviews]
AnnotationContinuousMode=false
QuickAnnotationTools=<tool id="1" name="Red Highlighter" type="highlight"><engine color="#ffe01b24" type="TextSelector"><annotation color="#ffe01b24" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" name="Orange Highlighter" type="highlight"><engine color="#ffff7800" type="TextSelector"><annotation color="#ffff7800" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool default="true" id="3" name="Yellow Highlighter" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool default="true" id="4" name="Green Highlighter" type="highlight"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="highlight"><engine color="#ff62a0ea" type="TextSelector"><annotation color="#ff62a0ea" type="Highlight"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="underline"><engine color="#ffff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>6</shortcut></tool>,<tool default="true" id="7" name="Insert Text" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" width="0" textColor="#000000" type="Typewriter"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="note-inline"><engine color="#ffff00" block="true" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ffffff00" textColor="#ff000000" type="FreeText"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="note-linked"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine><shortcut>9</shortcut></tool>

[Zoom]
ZoomMode=2
